# ProLeague-App

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/petrofski/proleague/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrofski/proleague/: LeagueTableFragment.java  LoginActivity.java  MatchesFragment.java  MyMatchesRecyclerViewAdapter.java  MyleagueTableRecyclerViewAdapter.java  ProLeagueApplication.java  ProfileFragment.java  RegisterActivity.java  TabbedActivity.java
app/src/main/java/com/petrofski/proleague/anim/: AnimationUtils.java
app/src/main/java/com/petrofski/proleague/model/: Match.java  Team.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_tabbed.xml  fragment_leaguetable_list.xml  fragment_leaguetable_list_layout.xml  fragment_matches_list.xml  fragment_matches_list_layout.xml  fragment_profile.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/petrofski/proleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
